<!DOCTYPE html>
<html>
<head>
    <!-- <meta charset="utf-8"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }

        html {
            background-color: blue;;
        }
        body {
            min-height: 100vh;
            background-color: aqua;
            border: 1px solid black;
        }

        main {
            position: relative;
        }

        .top {
            position: fixed;
            background-color: pink ;
            font-size: 1.25rem;
            top: 0px;
        }


        .bottom {
            position: fixed;
            background-color: lightgreen ;
            font-size: 1rem;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <main>
        <div class="top">Something at the top.</div>
        <div class="bottom">Something at the button.</div>
    </main>
</body>
</html>